


<html>
<style>
body, div, a, p, table, tr, td, th {
	font-family: arial;
	font-size: 12px;
}
.block {
	width: 770px;
	/*height: 535px;*/
	padding: 0px;
	margin: 0px;
	/*border: 1px solid #000;*/
}
.top {
	background: #333333;
	width: 100%;
	height: 70px;
}
.body{
    padding : 0px 10px 10px 10px;
    min-height: 440px;
}

.footer {
    display : table;
    width : 100%;
    height : 60px;
    border-top: 1px solid 999999;
}

.header {
	width: 99%;
	margin: 0 auto;
	display: table;
	margin-top: 10px;
	line-height: 30px;
    min-height: 30px;
}
.info {
	width: 99%;
	margin: 0 auto;
	display: table;
	margin-top: 5px;
    padding-left: 15px;
	margin-bottom: 5px;
	line-height: 23px;
    min-height: 45px;;
}
.info-item {
	float: left;
	width: 20%;
	text-align: left;
}
.content {
	overflow: auto;
	width: 99%;
	height: 340px;
    display: block;
    max-height: 340px;
	margin: 0 auto;
    line-height: 55px;
    /*display: table;*/
}

.data {
    border-collapse: collapse;
	width: 100%;
}
/*.data thead{*/
    /*position : absolute;*/
/*}*/
.data tr td:first-child {
    padding-left : 10px;
    text-align : right;
    min-width: 14px;
}
.data tr td{ padding-right : 5px;line-height:13px;padding-left : 10px;}
.data tr:first-child td {padding-top : 8px;}

th {
	font-weight: normal;
	text-align: left;
	background: #333333;
	color: #ffffff;
}
#pagenation {
	float: left;
	width: 25%;
}
div.switch {
	display: block;
    float: right;
    margin-right: 55px;
	/*background: -moz-linear-gradient(19% 75% 90deg,#3095C7, #14539C);*/
	/*background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#14539C), to(#3095C7));*/
    /*background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#009900), to(#009900));*/
    background-color: #009900;
	border-radius: 4px;
	-moz-border-radius: 4px;
	border: 1px solid #555555;
	width: 80px;
	position: relative;
	height: 26px;
	margin-top: 7px;
}
div.switch:before {
	content: "ON";
	padding-left: 3px;
	line-height: 28px;
	color: #fff;
	font-size: 12px;
	text-shadow: #093B5C 0px -1px 1px;
}
div.switch:after {
	content: "OFF";
    padding-left: 17px;
	line-height: 28px;
	color: #fff;
	font-size: 12px;
	text-shadow: #093B5C 0px -1px 1px;
}

.check {
	display: block;
	width: 40px;
	height: 24px;
	border-radius: 3px;
	-moz-border-radius: 3px;
	background: -moz-linear-gradient(19% 75% 90deg,#FFFFFF, #A1A1A1);
	background: #fff -webkit-gradient(linear, 0% 0%, 0% 100%, from(#A1A1A1), to(#FFFFFF));
	border: 1px solid #e5e5e5;
	position: absolute;
	top: 0px;
	left: 0px;
}



input[type=checkbox] {
	display: none;
}

@-webkit-keyframes labelON {
	0% {
		top: 0px;
    	left: 0px;
	}

	100% {
		top: 0px;
    	left: 38px;
	}
}

input[type=checkbox]:checked + label.check {
	top: 0px;
	left: 38px;
	-webkit-animation-name: labelON;
  	-webkit-animation-duration: .2s;
  	-webkit-animation-iteration-count: 1;
  	-webkit-animation-timing-function: ease-in;
  	-webkit-box-shadow: #244766 -1px 0px 3px;
}

@-webkit-keyframes labelOFF {
	0% {
		top: 0px;
    	left: 38px;
	}

	100% {
		top: 0px;
    	left: 0px;
	}
}

input[type=checkbox] + label.check {
	top: 0px;
	left: 0px;
	-webkit-animation-name: labelOFF;
  	-webkit-animation-duration: .2s;
  	-webkit-animation-iteration-count: 1;
  	-webkit-animation-timing-function: ease-in;
  	-webkit-box-shadow: #244766 1px 0px 3px;
}


.check {
    display: block;
    width: 40px;
    height: 24px;
    border-radius: 3px;
    -moz-border-radius: 3px;
    background: -moz-linear-gradient(19% 75% 90deg,#FFFFFF, #A1A1A1);
    background: #fff -webkit-gradient(linear, 0% 0%, 0% 100%, from(#A1A1A1), to(#FFFFFF));
    border: 1px solid #e5e5e5;
    position: absolute;
    top: 0px;
    left: 0px;
}

.best1 {

    font-family: Verdana, Courier New, Arial;
    font-size: 70px;
    /*font-weight:bold;*/
    color:#282828
}
.best2{
    float:left;
    font-family: Verdana, Courier New, Arial;
    font-size: 60px;
    /*font-weight:bold;*/
    color:#444444
}

.best3{

    font-family: Verdana, Courier New, Arial;
    font-size: 55px;
    /*font-weight:bold;*/
    color:#545454
}

.best4{

    font-family: Verdana, Courier New, Arial;
    font-size: 45px;
    /*font-weight:bold;*/
    color:#6a6a6a
}

.best5{

    font-family: Verdana, Courier New, Arial;
    font-size: 40px;
    /*font-weight:bold;*/
    color:#979797
}

.best6{

    font-family: Verdana, Courier New, Arial;
    font-size: 15px;
    /*font-weight:bold;*/
    color:#c9c9c9
}

.occurcnt{
    font-family: Verdana, Courier New, Arial;
    font-size: 10px;
    float : left;
    height: 50px;
    color:#bfbfbf
}


label.info {
	position: absolute;
	color: #000;
	top:0px;
	left: 100px;
	line-height: 32px;
	width: 200px;
}
.logo {

}


#tablePagination_firstPage {
    cursor:pointer;
    padding-left: 5px;
    padding-right: 5px;
}
#tablePagination_prevPage {
    cursor:pointer;
    padding-left: 5px;
    padding-right: 5px;
}
#tablePagination_nextPage {
    cursor:pointer;
    padding-left: 5px;
    padding-right: 5px;
}
#tablePagination_lastPage {
    cursor:pointer;
    padding-left: 5px;
    padding-right: 5px;
}
#tablePagination_currPage {
    border:0px solid transparent;
    width:20px;
    text-align:center;
    color:#808080;
}
.content.border{
    padding-left: 10px;
    padding-right: 10px;
    border: 2px dashed #ddd;
    width : 95%;

}

.content table tbody{
    height : 320px;
    display : block;
    overflow-y: scroll;
}

td.wow
{
    max-width: 300px;
    min-width: 300px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.table-head{
    background-color: #333333;
    width : 730px;
    margin-left : 15px;
}
.table-head label{color :white;}
</style>
<body style="margin: 0 auto;">
    <div style="width:770px;">
        <div class="top">
            <div class="logo"><img src="logo.png" style="zoom:0.8;padding-left:20px;padding-top:11px;"></div>
        </div>
        <div class="body">

            <div class="header">
                <div style="float:left;font-size:14px;padding-left:11px;" id="CategoryKind">Best Sellers in</div>
                <div style="float:left;font-size:14px;padding-left:6px;font-weight:bold" id="title">Kindle eBooks:</div>
                <div style="float:right">
                    <a id="BestSellerLink" href="#">Best Seller Rankings</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a id="TitleWordCloud" href="#">Titles: Word Cloud (20)</a>
                </div>
            </div>
            <div class="info">
                <div class="info-item">
                    <span style="font-size:11px">Results:</span>
                    <div style="font-size:16px;font-weight:bold;margin-top:-6px;" id="result1">1-20</div>
                </div>
                <div class="info-item">
                    <span style="font-size:11px">Avg. Sales Rank:</span>
                    <div style="font-size:16px;font-weight:bold; margin-top:-6px;" id="result2">2,233</div>
                </div>
                <div class="info-item">
                    <span style="font-size:11px">Avg. Sales Rev:</span>
                    <div style="font-size:16px;font-weight:bold;margin-top:-6px;" id="result3">$7,000.00</div>
                </div>
                <div class="info-item">
                    <span style="font-size:11px">Avg. Price:</span>
                    <div style="font-size:16px;font-weight:bold;margin-top:-6px;" id="result4">$7.95</div>
                </div>
                <div class="info-item">
                    <span style="font-size:11px">Avg. No. Reviews:</span>
                    <div style="font-size:16px;font-weight:bold;margin-top:-6px;" id="result5">31</div>
                </div>
            </div>
            <div class="table-head">
                <label style="padding-left:6px;" class="sort-column" id="no">#</label>
                <label style="padding-left:4px;" class="sort-column" id="title-book"> Kindle Book Title</label>
                <label style="padding-left:285px;" class="sort-column" id="price">Price</label>
                <label style="padding-left:12px;" class="sort-column" id="est-sales">Est.Sales</label>
                <label style="padding-left:15px;" class="sort-column" id="sales-rev">Sales Rev.</label>
                <label style="padding-left:22px;" class="sort-column" id="reviews">Reviews</label>
                <label style="padding-left:15px;" class="sort-column" id="sales-rank">Sales Rank</label>
            </div>
            <div class="content">

                <table class="data" name="data">

                    <tbody id="data-body">
                    </tbody>
                </table>
            </div>
        </div>
        <div class="footer">
            <div id="BestSellersRankingFooter">
                <div style="float:left;width:25%;margin-top: 22px;">
                    <div style="display: table;text-align: center;"><a href="#" style="margin-left: 29px;" id="PullResult">Pull Results 1-20</a></div>
                </div>
                <div style="float:left;width:20%;margin-top: 10px;">
                    <div style="margin: 0 auto;display: table;text-align: center;padding-top: 5px;"><span style="font-size:11px">Total Sales Revenue:</span>
                  <div style="font-size:16px;font-weight:bold" id="totalReSalesRecv">$97,000.00</div></div>
                </div>
                <div style="float:left;width:10%;margin-top: 10px;">
                    <div style="margin: 0 auto;display: table;text-align: center;padding-top: 5px;"><span style="font-size:11px">Region:</span><br>
                        <select id="regionSelector" class="target">
                            <option value="USA" selected="selected">USA</option>
                            <option value="UK">UK</option>
                            <option value="DE">DE</option>
                        </select></div>
                </div>
                <div style="float:left;width:10%;">
                    <div style="display:table;text-align:center;margin:0 auto;border-left : 1px solid 999999; border-right : 0px solid 999999; padding:0 18px;"><div style="font-size:11px; margin-top: 10px">Refresh</div>
                        <div style="font-size:16px;font-weight:bold"><img src="../icons/refresh.png" id="refresh" style="zoom: .8"></div></div>
                </div>
            </div>
            <div id="WordCloudFooter" style="display: none">
                <div style="float: left;width: 65%;margin-top: 5px;">
                    <div style="padding-left: 20px;">
                        <div style="margin: 0 auto;text-align: left;padding-top: 5px;">
                            <span style="font-size:12px">Top 5 Words Used in Best Seller Titles:</span>
                        </div>
                        <br>
                        <span id="Words"></span>
                    </div>
                </div>
            </div>
            <div id="NoDataFooter" style="display: none">
                <div style="float: left;width: 65%;margin-top: 5px;">
                </div>
            </div>
            <div style="float:left;width:10%;">
                <div style="display:table;text-align:center;margin:0 auto;border-left : 1px solid 999999; border-right : 1px solid 999999; padding:0 18px;"><div style="font-size:11px; margin-top: 10px">Export</div>
                    <div style="font-size:16px;font-weight:bold"><img src="../icons/download.png" id="Export" style="zoom: .8"></div></div>
            </div>
            <div style="float:left;width:25%;">
                <div style="margin: 0 auto;display: table;text-align: center;padding-top: 5px;">
                    <div id="ad"/>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../libs/jquery-2.0.3.min.js" language="javascript"></script>
<script src="../libs/xpathjs.min.js" language="javascript"></script>
<script src="../libs/jquery.number.min.js" language="javascript"></script>
<script src="HelperFunctions.js" language="javascript"></script>
<script src="AmazonComParser.js" language="javascript"></script>
<script src="AmazonCoUkParser.js" language="javascript"></script>
<script src="AmazonDeParser.js" language="javascript"></script>
<script src="popup.js" language="javascript"></script>
</body>
<html>